<div class="bg-white shadow p-8 rounded mt-8">
  <h2 class="font-bold text-2xl mb-8">Feeds</h2>

  <table class="w-full mb-4">
    <thead>
      <tr>
        <th class="p-2">Origin</th>
        <th class="p-2">Target</th>
      </tr>
    </thead>
    <tbody>
      <%= for feed <- @feeds do %>
        <tr class="bg-white odd:bg-gray-100">
          <td class="p-2">
            <%= link feed.origin_url, to: feed.origin_url, target: "_blank", class: "text-blue-600 hover:underline" %>
          </td>
          <td class="p-2">
            <%= link Routes.proxy_url(@conn, :show, String.split(feed.alias, "/")), to: Routes.proxy_url(@conn, :show, String.split(feed.alias, "/")), target: "_blank", class: "text-blue-600 hover:underline" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= link "Add Feed", to: Routes.feed_url(@conn, :new), class: "bg-blue-500 hover:bg-blue-400 text-white hover:text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded" %>

</div>
