<div class="bg-white shadow p-8 rounded">
  <h2 class="font-bold text-4xl mb-8">Feeds</h2>

  <table>
    <thead>
      <tr>
        <th>Origin</th>
        <th>Target</th>
      </tr>
    </thead>
    <tbody>
      <%= for feed <- @feeds do %>
        <tr>
          <td><%= feed.origin_url %></td>
          <td><%= feed.alias %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= link "Add Feed", to: Routes.feed_url(@conn, :new), class: "bg-blue-500 hover:bg-blue-400 text-white hover:text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded" %>

</div>
