<div class="w-full max-w-xs mx-auto mt-12">
  <%= form_for @changeset, @action, [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>

    <div class="mb-4">

    <%= label f, :username, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :username, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :username %>

    </div>
    <div class="mb-6">

    <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= password_input f, :password, placeholder: "******************", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :password %>
      <!--
      <p class="text-red-500 text-xs italic">Please choose a password.</p>
      -->
    </div>
    <div class="flex items-center justify-between">
      <%= submit "Sign In", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      <!--
      <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
        Forgot Password?
      </a>
      -->
    </div>
  <% end %>
  <p class="text-center text-gray-500 text-xs">
    Yet another sparkle of Podlove.
  </p>
</div>


